<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fuel"
        android:icon="@drawable/ic_ev_station_white_24dp"
        android:title="น้ำมัน" />

    <item
        android:id="@+id/navigation_price_cost"
        android:icon="@drawable/ic_directions_car_white_24dp"
        android:title="ค่าใช้จ่ายในการเดินทาง" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_build_white_24dp"
        android:title="ซ่อมบำรุง" />

</menu>
