<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stecon.patipan_on.diarycar.CarDiaryActivity">


    <Button
        android:id="@+id/btnEndTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="125dp"
        android:text="@string/btn_end_trp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnPriceOtherTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="106dp"
        android:text="@string/btn_price_other"
        app:layout_constraintLeft_toLeftOf="@+id/btnEndTrip"
        app:layout_constraintRight_toRightOf="@+id/btnEndTrip"
        app:layout_constraintTop_toBottomOf="@+id/btnEndTrip"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="85dp"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="@+id/btnPriceOtherTrip"
        app:layout_constraintRight_toRightOf="@+id/btnPriceOtherTrip"
        app:layout_constraintTop_toBottomOf="@+id/btnPriceOtherTrip"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>
